# https://sequencediagram.org/ 
title Première Version

Bob->(2)Proxy: == SYN ==\nSyn: 42, Ack: 0
note over Bob,Proxy: C : Cookie
Bob(2)<-Proxy: == SYN-ACK ==\nSyn: C, Ack: 43
Bob->(2)Proxy: == ACK ==\nSyn: 43, Ack: C+1
Proxy->Proxy: Envoie d'un message au CPU pour\nenregistrer une nouvelle connexion
note over Proxy: La connexion est autorisée
Proxy->(2)Alice: == ACK ==\n Syn: 43, Ack: C+1
Alice->Alice: Reconstruction de la\nconnexion a partir du ACK
Bob<-->Alice: Le proxy laisse passer toute les communications

